<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="jquery.min.js"></script>
  <script type="text/javascript" src="popup.js"></script>
  <title>CSS Injector</title>
  <style>
    * {
      transition: .5s ease; 
    }

    body, html {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
      margin: 0;
      padding: 0;
    }

    ::selection {
      background: rgba(0,0,0, 0.1);
    }
    
    #status {
      /* avoid an excessively wide status text */
      text-overflow: ellipsis;
      width: 200px;
      text-align: center;
      height: auto;
      font-weight: 400;
      color: #444;
      font-weight: 600;
      letter-spacing: 0.01rem;
      line-height: 1.25rem;
      padding: .75rem .5rem;
      font-size: .9rem;
    }
  </style>

</head>
<body>
  <div id="status">
    SUCCESS! TO REMOVE<br>PRESS 'ctrl / &#8984; + R'
  </div>
</body>
</html>

